# BluetoothHub

app/: build.gradle
app/src/androidTest/java/com/example/dziejo/bluetoothhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dziejo/bluetoothhub/: BtService.java  DeviceListActivity.java  FileChooser.java  ListenerActivity.java  MainActivity.java  SendMode.java  SenderMode.java  SimpleActivity.java  StreamingActivity.java
app/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml  activity_send_mode.xml  activity_sender_mode.xml  activity_simple.xml  activity_streaming.xml  device_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dziejo/bluetoothhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
